.main-section {
    position: relative;
    height: 100dvh;
    width: 100%;
    background-image: url('/images/backgroundBase.png');
    background-size: cover;
    background-position: center;

    .image-layout {
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 100%;
        background-image: url('/images/backgroundLayout.png');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: space-between;

        .left {
            display: flex;
            flex-direction: column-reverse;
            padding: 1rem;

            p {
            font-size: 20px;
            color: #fff;
            }
        }

        .right {
            width: 100%;
            display: flex;
            flex-direction: column-reverse;
            padding: 1rem;

            .card {
                background: rgba(255, 255, 255, 0.3);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                border: 1px solid rgba(0, 255, 147, 1);
            }
        }
    }

    .overlay {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.474);
    }

    .titre-wrapper {
        position: absolute;
        z-index: 2;
        width: 100%;
        overflow: hidden;
        top: 12%;
    }

    .titre {
        display: flex;
        width: max-content;
        animation: defilement 20s linear infinite;

        h1 {
            font-size: 7rem;
            white-space: nowrap;
            color: #fff;
            margin-right: 5rem;
        }
    }

    @keyframes defilement {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
    }
}
